\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{f1}{{1}{2}}
\newlabel{f2}{{2}{2}}
\newlabel{f3}{{3}{3}}
\newlabel{f4}{{4}{3}}
\newlabel{f5}{{5}{5}}
\newlabel{f6}{{6}{5}}
\newlabel{f7}{{7}{6}}
\newlabel{f8}{{8}{6}}
\newlabel{f9}{{9}{7}}
\newlabel{f10}{{10}{8}}
\newlabel{fs1}{{11}{9}}
\newlabel{fs2}{{12}{9}}
\newlabel{f11}{{13}{9}}
\newlabel{f12}{{14}{11}}
\newlabel{f13}{{15}{11}}
\newlabel{f14}{{16}{12}}
\newlabel{f21}{{17}{13}}
\newlabel{f22}{{18}{13}}
\newlabel{f23}{{19}{13}}
\newlabel{f24}{{20}{13}}
\newlabel{f25}{{21}{14}}
\newlabel{f26}{{22}{14}}
\newlabel{f241}{{23}{16}}
\newlabel{f242}{{24}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
