\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{f1}{{1}{2}}
\newlabel{f2}{{2}{2}}
\newlabel{f3}{{3}{3}}
\newlabel{f4}{{4}{3}}
\newlabel{f5}{{5}{5}}
\newlabel{f6}{{6}{5}}
\newlabel{f7}{{7}{6}}
\newlabel{f8}{{8}{6}}
\newlabel{f9}{{9}{7}}
\newlabel{f10}{{10}{8}}
\newlabel{fs1}{{11}{9}}
\newlabel{fs2}{{12}{9}}
\newlabel{f11}{{13}{9}}
\newlabel{f12}{{14}{11}}
\newlabel{f13}{{15}{11}}
\newlabel{f14}{{16}{12}}
\newlabel{f21}{{17}{13}}
\newlabel{f22}{{18}{13}}
\newlabel{f23}{{19}{13}}
\newlabel{f24}{{20}{13}}
\newlabel{f25}{{21}{14}}
\newlabel{f26}{{22}{14}}
\newlabel{f2.4.1}{{23}{16}}
\newlabel{f2.4.2}{{24}{16}}
\newlabel{f241}{{25}{16}}
\newlabel{f242}{{26}{17}}
\newlabel{f2.6.1}{{27}{17}}
\newlabel{f2.6.2}{{28}{17}}
\newlabel{f2.6.3}{{29}{18}}
\newlabel{f2.7.1}{{30}{18}}
\newlabel{f2.7.2}{{31}{18}}
\newlabel{f2.7.3}{{32}{18}}
\newlabel{f3.1.1}{{33}{22}}
\newlabel{f3.1.23}{{36}{24}}
\newlabel{f3.2.1}{{38}{28}}
\newlabel{f3.2.23}{{39}{30}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{31}
