/*|I|*/ 9
/*|U|*/ 14
{1,2}
{1,5}
{2,8}
{3,4}
{3,8}
{4,7}
{8,5}
{7,6}
{2,5}
{6,4}
{9,6}
{9,5}
{9,2}
{3,5}
/*b_1*/ 0
/*b_2*/ x
/*b_3*/ x
/*b_4*/ 0
/*b_5*/ 0
/*b_6*/ 0
/*b_7*/ x
/*b_8*/ x
/*b_9*/ 0
/*q*/ 3
/*lambda_1_2_1*/ 9
/*lambda_1_2_2*/ 8
/*lambda_1_2_3*/ -9
/*lambda_1_5_1*/ -6
/*lambda_1_5_2*/ -7
/*lambda_1_5_3*/ -4
/*lambda_2_4_1*/ -5
/*lambda_2_4_2*/ -4
/*lambda_2_4_3*/ 3
/*lambda_3_1_1*/ 10
/*lambda_3_1_2*/ 10
/*lambda_3_1_3*/ 0
/*lambda_3_6_1*/ 3
/*lambda_3_6_2*/ 3
/*lambda_3_6_3*/ 0
/*lambda_3_7_1*/ 3
/*lambda_3_7_2*/ 6
/*lambda_3_7_3*/ -6
/*lambda_4_3_1*/ 0
/*lambda_4_3_2*/ 10
/*lambda_4_3_3*/ -1
/*lambda_4_5_1*/ 5
/*lambda_4_5_2*/ 8
/*lambda_4_5_3*/ 4
/*lambda_5_3_1*/ -4
/*lambda_5_3_2*/ 1
/*lambda_5_3_3*/ 2
/*lambda_6_1_1*/ 3
/*lambda_6_1_2*/ 5
/*lambda_6_1_3*/ 7
/*lambda_6_2_1*/ -10
/*lambda_6_2_2*/ 2
/*lambda_6_2_3*/ 1
/*lambda_7_5_1*/ -7
/*lambda_7_5_2*/ 1
/*lambda_7_5_3*/ -7
/*lambda_7_4_1*/ 8
/*lambda_7_4_2*/ 10
/*lambda_7_4_3*/ -4
/*alpha_1*/ 7
/*alpha_2*/ -1
/*alpha_3*/ -4
